node {

    checkout scm

    // Tag pelo COmmit ID
    sh "git rev-parse --short HEAD > commit-id"
    tag = readFile('commit-id').replace("\n", "").replace("\r", "")

    // Nome da app repo e versão
    appName = "jenkins-docker-kubectl"
    registryHost = "127.0.0.1:30400/"
    imageName = "${registryHost}${appName}:${tag}"

    // Stagios

    stage "Build"

        def customImage = docker.build("${imageName}")

    stage "Push"

        customImage.push()


    stage "Deploy PROD"

        input "Deploy to PROD?"
        customImage.push('latest')
        sh "kubectl set image deployment jenkins jenkins=${imageName} --record"
}
